events {}

http {
	server {
		listen 80;
        server_name 3.85.102.213;

		location / {
			proxy_pass http://springboot-app:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
